<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>块大小左右的变化</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid #000000;
            text-align: center;
            overflow: hidden;
        }

        .in-wrap {
            position: absolute;
            width: 500px;
            height: 400px;
            top: 100px;
            left: 300px;
        }

        .pos0 {
            left: 300px;
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            -ms-transition: left 1s;
            -o-transition: left 1s;
            transition: left 1s;
        }

        .pos1 {
            left: 200px;
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            -ms-transition: left 1s;
            -o-transition: left 1s;
            transition: left 1s;
        }

        .pos2 {
            left: 100px;
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            -ms-transition: left 1s;
            -o-transition: left 1s;
            transition: left 1s;
        }

        .pos3 {
            left: 0;
            -webkit-transition: left 1s;
            -moz-transition: left 1s;
            -ms-transition: left 1s;
            -o-transition: left 1s;
            transition: left 1s;
        }
        
        .box {
            width: 100px;
            height: 200px;
            float: left;
            margin-top: 200px;
            border: 1px solid #000000;
            text-align: center;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .box:nth-of-type(1) {
            background-color: #ff0000;
        }

        .box:nth-of-type(2) {
            background-color: #ff5800;
        }

        .box:nth-of-type(3) {
            background-color: #ffb000;
        }

        .box:nth-of-type(4) {
            background-color: #ffff00;
        }

        .active {
            width: 200px;
            height: 400px;
            margin-top: 0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        中|线
        <div class="in-wrap">
            <div class="box active">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
    </div>

    <script src="script_CSS3.js"></script>
</body>
</html>